# NoViewHolder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/noviewholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/noviewholder/: Api.java  MainActivity.java  NoRecyclerViewAdapter.java  NoViewPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/fashare/noviewholder/model/: ArticleDetail.java  ArticlePreview.java  HomeInfo.java  LatestNews.java  MeiZhi.java  TopArticle.java
app/src/main/java/com/fashare/noviewholder/widget/: TimerViewPager.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_banner.xml  item_classify.xml  item_meizhi.xml  layout_banner.xml  layout_img.xml  layout_load_more.xml  layout_on_sale.xml  layout_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/noviewholder/: ExampleUnitTest.java
no_view_holder/: build.gradle
no_view_holder/src/androidTest/java/com/fashare/no_view_holder/: ExampleInstrumentedTest.java
no_view_holder/src/main/: AndroidManifest.xml
no_view_holder/src/main/java/com/fashare/no_view_holder/: IBehavior.java  ImageLoader.java  NoViewHolder.java
no_view_holder/src/main/java/com/fashare/no_view_holder/annotation/: BindImageView.java  BindImageViews.java  BindListView.java  BindRecyclerView.java  BindRvHeader.java  BindTextView.java  BindViewPager.java  LayoutManager.java
no_view_holder/src/main/java/com/fashare/no_view_holder/annotation/click/: BindClick.java  BindItemClick.java  BindLoadMore.java
no_view_holder/src/main/java/com/fashare/no_view_holder/widget/: NoListViewAdapter.java  NoOnItemClickListener.java  NoRecyclerViewAdapter.java  NoViewPagerAdapter.java  OnItemClickListener.java
no_view_holder/src/main/java/com/fashare/no_view_holder/widget/rv/: ItemTypeDelegate.java  NoRvAdapter.java
no_view_holder/src/main/java/com/fashare/no_view_holder/widget/rv/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  NoHeaderAndFooterWrapper.java  NoLoadMoreWrapper.java
no_view_holder/src/main/res/values/: ids.xml  strings.xml
no_view_holder/src/test/java/com/fashare/no_view_holder/: ExampleUnitTest.java
